PUERTO_PROG=5000
PUERTO_CPU=6000
PUERTO_UMV=5021
IP_UMV=127.0.0.1
QUANTUM=3
RETARDO_QUANTUM=1
MULTIPROGRAMACION=4
SIZE_STACK=100
SEMAFOROS=[SEM1,SEM2,SEM3]
VALOR_SEMAFORO=[0,0,5]
ID_HIO=[Disco,Impresora,Scanner]
HIO=[1000,2000,1000]

